.front-page {
  .main {
    width: 100%;
  }
  .main-inner{
    margin-right: 0;
  }
  .category-link {
    // margin-top: 30px;
    width: 50%;
    height: 235px;
    padding: 30px 15px 0px 15px;
    .image {
      width: 100%;
      height: 365px;
      background: blue;
    }
    .titleset {
      padding: 15px 20px 15px 20px;
      height: 137px;
      width: 100%;
      background: white;
      .card-title {
        font-size: 20px;
        color: black;
        height: 90px;
        width: 545px;
        padding: 0 0 0px;
        text-align: justify;
        display: table-cell;
        vertical-align: middle;
      }
    }
    .card {
      width: 100%;
      height: 500px;
    }
    .card:hover{
      box-shadow: 0 10px 20px -5px rgba(0,0,0,.3);
      text-decoration: none;
      transition: all ease .3s;
    }
  }
  .cards-section-wrapper {
    // margin-top: 30px;
    margin-bottom: 30px;
    height: 530px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    flex-flow: row wrap;
    // display: grid;
    // gap: 30px;
    // grid-template-columns: 585px 277.5px 277.5px;
    // grid-template-rows: 235px;
    // grid-row: 1 / 2;
  }
  .card-wrapper:first-child {
    width: 25%;
    height: 235px;
    // .card-thumbnail {
    //   height: 365px;
    // }
    // .titleset {
    //   padding: 15px 20px 15px 20px;
    //   height: 137px;
    // }
    // .card-title {
    //   font-size: 20px;
    //   height: 90px;
    //   width: 545px;
    // }
  }
  .card-wrapper {
    width: 25%;
    height: 235px;
    padding: 0px 15px 0;
    // margin-top: 30px;
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: flex-end;
    // flex-flow: row wrap;
  }
  .card {
    // height: 235px;
    padding: 0;
  }
  .card-thumbnail {
    background-size: cover;
    background-position: center center;
    padding-top: 52.3%;
    width: 100%;
    height: auto;
  }
  .titleset {
    padding: 15px 15px 10px 15px;
    height: 93px;
    // padding-bottom: 28%;
    // padding-top: 6%;
    .card-title {
      font-size: 15px;
      padding: 0 0 0px;
      height: 48px;
      text-align: justify;
      display: table-cell;
      vertical-align: middle;
    }
    h2 {
      display: block;
      margin-block-start: 0em;
      margin-block-end: 0em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    i, span {
      font-size: 12px;
      vertical-align: middle;
    }
  }
  .label {
    background-color: #66a6ff;
    background: linear-gradient(to right, #66a6ff 0%, #5de3e8 100%);
    // position: fixed;
    left: -10px;
    top: 18px;
    width: 120px;
    height: 24px;
    padding-left: 0.1em;
    line-height: 26px;
    font-size: 12px;
    color: #fff;
    letter-spacing: 0.1em;
    text-align: center;
    z-index: 2;
    display: inline-block;
    position: relative;
  }
  .label:after {
    position: absolute;
    content: '';
    width: 0px;
    height: 0px;
    z-index: 1;
  }
  .label:hover{
    box-shadow: 0 10px 20px -5px rgba(0,0,0,.3);
    text-decoration: none;
  }
}
body.home {
  #content {
    padding-top: 0;
    .wrap {
      width: 1230px;
      margin: 0 auto;
      padding: 0;
    }
  }
}